ikmdev/maven-clean-install-build-action/action.yaml
name: Maven Clean Install Action
description: A composite action to ensure that code builds correctly

# Inputs
inputs:
  branch_name: 
    description: "Current Branch"
    required: true
    default: "main"
  repo_name:
    description: "Repo Name"
    required: false
  sonarcloud_token:
       description: "Token For Sonarcloud"
       required: false
  sonarcloud_host_url:     
       description: "Sonarcloud Host URL"
       required: false
       default: "https://sonarcloud.io"
  sonarcloud_organization:
       description: "Organization Name on Sonarcloud "
       required: false
       default: "ikmdev"
  sonarcloud_sources:
       description: "source folder"
       required: false   
  sonarcloud_projectKey:
       description: "Sonar project key"
       required: false
  sonarcloud_coverage_jacoco_xmlReportPaths:
       description: "Jacoco reports path"
       required: false
  sonarcloud_java_binaries:
       description: "Java binaries folder"
       required: false         
  sonarcloud_tests:
       description: "Java test folder"
       required: false   
       
runs:
  using: "composite" 
  steps:
    - name: Checkout Repository
      uses: actions/checkout@v4
      with:
        repository: ${{inputs.repo_name}}
        ref: ${{inputs.branch_name}}

    - name: Cache Maven packages
      uses: actions/cache@v3
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-maven-

    - name: Maven Build
      if: github.event.repository.name != 'reasoner-test-data' && (inputs.branch_name == 'main' || inputs.branch_name == 'master')
      shell: bash
      run: |
          ./mvnw clean install -U \
            --batch-mode \
            -e \
            -Dmaven.build.cache.enabled=false \
            -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn \
            -PcodeQuality

    - name: Maven Build -- Feature Branch
      if: github.event.repository.name == 'reasoner-test-data' || (inputs.branch_name != 'main' && inputs.branch_name != 'master')
      shell: bash
      run: |
          ./mvnw clean install -U \
            --batch-mode \
            -e \
            -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn \
            -Denforcer.skip=true \
            -PcodeQuality

    - name: SonarCloud Build and analyze
      if: github.repository_owner == 'ikmdev'
      shell: bash 
      env:
        SONAR_TOKEN: ${{ inputs.sonarcloud_token }}
        SONAR_HOST_URL: ${{ inputs.sonarcloud_host_url }}
        SONAR_ORGANIZATION: ${{ inputs.sonarcloud_organization }}  
      run: | 
           ./mvnw verify sonar:sonar \
             --batch-mode \
             -Dsonar.token=${{ inputs.sonarcloud_token }} \
             -Dsonar.organization=${{ inputs.sonarcloud_organization }} \
             -Dsonar.host.url=${{ inputs.sonarcloud_host_url }}
            
    # - name: SonarCloud Build and analyze
    #   if: github.repository_owner == 'ikmdev' && github.event_name != 'pull_request'
    #   shell: bash 
    #   env:
    #     SONAR_TOKEN: ${{ inputs.sonarcloud_token }}
    #     SONAR_HOST_URL: ${{ inputs.sonarcloud_host_url }}
    #     SONAR_ORGANIZATION: ${{ inputs.sonarcloud_organization }}  
    #   run: | 
    #        ./mvnw verify sonar:sonar \
    #          --batch-mode \
    #          -Dsonar.sonarcloud_token=${{ inputs.sonarcloud_token }} \
    #          -Dsonar.organization=${{ inputs.sonarcloud_organization }} \
    #          -Dsonar.host.url=${{ inputs.sonarcloud_host_url }} \
    #          -Dsonar.sources=${{ inputs.sonarcloud_sources }} \
    #          -Dsonar.projectKey=${{ inputs.sonarcloud_projectKey }} \
    #          -Dsonar.coverage.jacoco.xmlReportPaths=${{ inputs.sonarcloud_coverage_jacoco_xmlReportPaths }} \
    #          -Dsonar.java.binaries=${{ inputs.sonarcloud_java_binaries }} \
    #          -Dsonar.tests=${{ inputs.sonarcloud_tests }}

ikmdev/demo-java-maven/.github/workflows/test-sonar-pr.yaml
- name: Build IKMDEV Code
  uses: ikmdev/maven-clean-install-build-action@test
  with:
    branch_name:  ${{github.event.workflow_run.head_branch}}
    repo_name: ${{github.event.workflow_run.head_repository.full_name}}
    sonarcloud_token: ${{ secrets.SONAR_TOKEN }}
    sonarcloud_host_url: ${{ 'https://sonarcloud.io/' }}
    sonarcloud_organization: "ikmdev"
    sonarcloud_projectKey: "ikmdev_${{ github.event.repository.name }}"